<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<meta name="viewport" content="width=device,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<section id="card">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
			<div class="align">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f1.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f2.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f3.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f4.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f5.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f6.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f7.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f8.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f9.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card border-0" style="width: 18rem;">
					<img src="images/f10.webp" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title" style="color:blue;">Orangic Celery</h5>
						<p class="card-text">$3.34/Bunch</p>
					</div>
				</div>
			</div>
	</div>
</div>
</section>
<section id="card-image">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-6">
				
						<div class="card mb-3">
							  <div class="row">
								<div class="col-12 col-sm-12 col-lg-6">
								
								  <img src="image/c1.jpg" style="height:100%;" class="img-fluid rounded-start" alt="...">
								
								</div>
								<div class="col-12 col-sm-12 col-lg-6">
								  <div class="card-body">
									<h5 class="card-title">1914 translation by H. Rackham</h5>
									<p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									
								  </div>
								</div>
							  </div>
						</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-6">
				
						<div class="card mb-3">
							  <div class="row">
								<div class="col-12 col-sm-12 col-lg-6">
								
								  <img src="image/c2.jpg" style="height:100%;" class="img-fluid rounded-start" alt="...">
								
								</div>
								<div class="col-12 col-sm-12 col-lg-6">
								  <div class="card-body">
									<h5 class="card-title">1914 translation by H. Rackham</h5>
									<p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									
								  </div>
								</div>
							  </div>
						</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-6">
				
						<div class="card mb-3">
							  <div class="row">
								<div class="col-12 col-sm-12 col-lg-6">
								
								  <img src="image/c3.jpg" style="height:100%;" class="img-fluid rounded-start" alt="...">
								
								</div>
								<div class="col-12 col-sm-12 col-lg-6">
								  <div class="card-body">
									<h5 class="card-title">1914 translation by H. Rackham</h5>
									<p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									
								  </div>
								</div>
							  </div>
						</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-6">
				
						<div class="card mb-3">
							  <div class="row">
								<div class="col-12 col-sm-12 col-lg-6">
								
								  <img src="image/c4.jpg" style="height:100%;" class="img-fluid rounded-start" alt="...">
								
								</div>
								<div class="col-12 col-sm-12 col-lg-6">
								  <div class="card-body">
									<h5 class="card-title">1914 translation by H. Rackham</h5>
									<p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									
								  </div>
								</div>
							  </div>
						</div>
			</div>
			
			
			
									
		</div>
	</div>
	


</section>
<script src="js/bootstrap.bundle.min.js">
</body>
</html>